@font-face 
	font-family: 'Dusha V5'
	src: url('../fonts/DushaV5.woff2') format('woff2'),
	url('../fonts/DushaV5.woff') format('woff')
	font-weight: normal
	font-style: normal
	font-display: swap

@mixin font
	font-family: 'Dusha V5'	
