* 
	outline: none !important
	box-sizing: border-box
	-webkit-tap-highlight-color: transparent
	-webkit-font-smoothing: antialiased

html
	width: 100%
	max-width: 100%
	overflow-x: hidden


body 
	margin: 0
	+font
	line-height: 1.33
	color: $white

img
	display: block
	width: 100%

.container
	width: 100%
	max-width: 1400px
	margin: 0 auto
	padding: 0 20px

.row
	display: flex

@media screen and ( max-width: 1399px )
	.container
		max-width: 1160px
@media screen and ( max-width: 1199px )
	.container
		padding: 0 15px
				